<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/app_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bluepi.icampsandroid.ui.home.HomeFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.bluepi.icampsandroid.ui.home.NewsFragment"
        android:label="News" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.bluepi.icampsandroid.ui.home.ProfileFragment"
        android:label="Profile" />
</navigation>